import "std/list"
import "std/math"

fn approval_col voters c
  sum (list/map voters (v -> approves v c))

fn approval_winner voters
  argmax (to_list (list/map (range ncand) (c -> approval_col voters c)))

fn approves v c
  if (mean v < v[c]) 1 0

fn argmax_except list skip
  first = if (skip == 1) 2 1
  fold (range (length list)) first (b i -> better list skip b i)

fn better list skip b i
  if (i == skip) b (if (list[b] < list[i]) i b)

fn first_is v elim c
  if (rank_first v elim == c) 1 0

fn in? list x
  any? list (y -> y == x)

fn irv_counts voters elim
  counted = (c -> sum (list/map voters (v -> first_is v elim c)))
  to_list (list/map (range ncand) counted)

fn irv_go voters elim
  counts = irv_counts voters elim
  top = argmax counts
  if (nvot < 2 * (counts[top])) top (irv_next voters elim counts)

fn irv_next voters elim counts
  irv_go voters (push elim (min_alive counts elim))

fn irv_winner voters
  irv_go voters []

fn keep_min counts elim b c
  if (in? elim c) b (if (b == 0) c (if (counts[c] < counts[b]) c b))

fn keep_top v elim b c
  if (in? elim c) b (if (b == 0) c (if (v[b] < v[c]) c b))

fn margin_or_high voters a b
  if (a == b) nvot (pair voters a b - pair voters b a)

fn min_alive counts elim
  fold (range ncand) 0 (b c -> keep_min counts elim b c)

fn minimax_winner voters
  argmax (to_list (list/map (range ncand) (c -> worst_margin voters c)))

fn pair voters a b
  sum (list/map voters (v -> if (v[b] < v[a]) 1 0))

fn plurality_winner voters
  firsts = list/map voters (v -> argmax v)
  argmax (to_list (list/map (range ncand) (c -> count firsts (x -> x == c))))

fn prefer_count voters a b
  sum (list/map voters (v -> if (score_ballot v b < score_ballot v a) 1 0))

fn rank_first v elim
  fold (range ncand) 0 (b c -> keep_top v elim b c)

fn score_ballot v c
  lo = min v
  hi = max v
  math/round (5.0 * (v[c] - lo) / (hi - lo))

fn score_col voters c
  sum (list/map voters (v -> score_ballot v c))

fn score_winner voters
  argmax (to_list (list/map (range ncand) (c -> score_col voters c)))

fn star_winner voters
  totals = to_list (list/map (range ncand) (c -> score_col voters c))
  a = argmax totals
  b = argmax_except totals a
  pa = prefer_count voters a b
  pb = prefer_count voters b a
  if (pb < pa) a (if (pa < pb) b a)

fn worst_margin voters a
  min (list/map (range ncand) (b -> margin_or_high voters a b))
