fn cloud 0 _ acc
  acc

fn cloud n d acc
  point d [] . (p -> cloud (n - 1) d (push acc p))

dims = 2

fn dist2 p q
  total (map (range (length p)) (d -> sq (at p d - at q d)))

fn means sums
  print "plurality VSE {(at sums 1) / runs}"
  >> print "approval  VSE {(at sums 2) / runs}"
  >> print "score     VSE {(at sums 3) / runs}"
  >> print "star      VSE {(at sums 4) / runs}"
  >> print "irv       VSE {(at sums 5) / runs}"
  >> print "minimax   VSE {(at sums 6) / runs}"

ncand = 5

nvot = 20

fn point 0 acc
  acc

fn point d acc
  random 1000 . (c -> point (d - 1) (push acc c))

runs = 400

fn socutil voters c
  total (map voters (v -> at v c))

fn socutils voters
  map (range ncand) (c -> socutil voters c)

fn sq x
  x * x

fn tally acc elec
  socs = socutils elec
  p = (at acc 1) + vse socs (plurality_winner elec)
  a = (at acc 2) + vse socs (approval_winner elec)
  s = (at acc 3) + vse socs (score_winner elec)
  st = (at acc 4) + vse socs (star_winner elec)
  i = (at acc 5) + vse socs (irv_winner elec)
  m = (at acc 6) + vse socs (minimax_winner elec)
  [p a s st i m]

fn trials 0 acc
  acc

fn trials k acc
  cloud nvot dims [] . (vp -> with_voters k acc vp)

fn util vpos cpos
  0 - sqrt (dist2 vpos cpos)

fn utilities voters cands
  map voters (v -> map cands (c -> util v c))

fn vse socs winner
  m = mean socs
  (at socs winner - m) / (maximum socs - m)

fn with_voters k acc vp
  cloud ncand dims [] . (cp -> trials (k - 1) (tally acc (utilities vp cp)))
