import "std/list"

fn cloud 0 _ acc
  acc

fn cloud n d acc
  point d [] . (p -> cloud (n - 1) d (push acc p))

dims = 2

fn dist2 p q
  total (list/map (range (length p)) (d -> sq (p[d] - q[d])))

fn means sums
  print "plurality VSE {(sums[1]) / runs}"
  >> print "approval  VSE {(sums[2]) / runs}"
  >> print "score     VSE {(sums[3]) / runs}"
  >> print "star      VSE {(sums[4]) / runs}"
  >> print "irv       VSE {(sums[5]) / runs}"
  >> print "minimax   VSE {(sums[6]) / runs}"

ncand = 5

nvot = 20

fn point 0 acc
  acc

fn point d acc
  random 1000 . (c -> point (d - 1) (push acc c))

runs = 400

fn socutil voters c
  total (list/map voters (v -> v[c]))

fn socutils voters
  list/map (range ncand) (c -> socutil voters c)

fn sq x
  x * x

fn tally acc elec
  socs = socutils elec
  p = (acc[1]) + vse socs (plurality_winner elec)
  a = (acc[2]) + vse socs (approval_winner elec)
  s = (acc[3]) + vse socs (score_winner elec)
  st = (acc[4]) + vse socs (star_winner elec)
  i = (acc[5]) + vse socs (irv_winner elec)
  m = (acc[6]) + vse socs (minimax_winner elec)
  [p a s st i m]

fn trials 0 acc
  acc

fn trials k acc
  cloud nvot dims [] . (vp -> with_voters k acc vp)

fn util vpos cpos
  0 - sqrt (dist2 vpos cpos)

fn utilities voters cands
  list/map voters (v -> list/map cands (c -> util v c))

fn vse socs winner
  m = mean socs
  (socs[winner] - m) / (maximum socs - m)

fn with_voters k acc vp
  cloud ncand dims [] . (cp -> trials (k - 1) (tally acc (utilities vp cp)))
