fn _approval_col voters c
  total (map voters (v -> _approves v c))

fn _approves v c
  if (mean v < at v c) 1 0

fn _fold_at list acc f i
  if (length list < i) acc (_fold_at list (f acc (at list i)) f (i + 1))

fn _range_to n i acc
  if (n < i) acc (_range_to n (i + 1) (push acc i))

fn _score_ballot v c
  lo = minimum v
  hi = maximum v
  round (5.0 * (at v c - lo) / (hi - lo))

fn _score_col voters c
  total (map voters (v -> _score_ballot v c))

fn _sq x
  x * x

fn _tally acc elec
  socs = socutils elec
  p = (at acc 1) + vse socs (plurality_winner elec)
  a = (at acc 2) + vse socs (approval_winner elec)
  s = (at acc 3) + vse socs (score_winner elec)
  [p a s]

fn _with_voters k acc vp
  cloud ncand dims [] . (cp -> trials (k - 1) (_tally acc (utilities vp cp)))

fn approval_winner voters
  argmax (map (range ncand) (c -> _approval_col voters c))

fn argmax list
  fold (range (length list)) 1 (b i -> if (at list b < at list i) i b)

fn cloud 0 _ acc
  acc

fn cloud n d acc
  point d [] . (p -> cloud (n - 1) d (push acc p))

fn count list x
  fold list 0 (c e -> if (e == x) (c + 1) c)

dims = 2

fn dist2 p q
  total (map (range (length p)) (d -> _sq (at p d - at q d)))

fn fold list init f
  _fold_at list init f 1

main = trials runs [0.0 0.0 0.0] . means

fn maximum list
  fold list (at list 1) (m x -> if (m < x) x m)

fn mean list
  (0.0 + total list) / (length list)

fn means sums
  print "plurality VSE {(at sums 1) / runs}"
  >> print "approval  VSE {(at sums 2) / runs}"
  >> print "score     VSE {(at sums 3) / runs}"

fn minimum list
  fold list (at list 1) (m x -> if (x < m) x m)

ncand = 5

nvot = 20

fn plurality_winner voters
  argmax (map (range ncand) (c -> count (map voters (v -> argmax v)) c))

fn point 0 acc
  acc

fn point d acc
  random 1000 . (c -> point (d - 1) (push acc c))

fn range n
  _range_to n 1 []

runs = 400

fn score_winner voters
  argmax (map (range ncand) (c -> _score_col voters c))

fn socutil voters c
  total (map voters (v -> at v c))

fn socutils voters
  map (range ncand) (c -> socutil voters c)

fn total list
  fold list 0 (a x -> a + x)

fn trials 0 acc
  acc

fn trials k acc
  cloud nvot dims [] . (vp -> _with_voters k acc vp)

fn util vpos cpos
  0 - sqrt (dist2 vpos cpos)

fn utilities voters cands
  map voters (v -> map cands (c -> util v c))

fn vse socs winner
  m = mean socs
  (at socs winner - m) / (maximum socs - m)
